# FaceRecognize3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facerecognize3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecognize3/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/example/facerecognize3/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/facerecognize3/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/facerecognize3/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/facerecognize3/tracking/: MultiBoxTracker.java
app/src/main/res/drawable-v24/: bottom_sheet_bg.xml  ic_baseline_add.xml  ic_baseline_remove.xml  ic_baseline_switch_camera_24.xml  rectangle.xml
app/src/main/res/layout/: image_edit_dialog.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/test/java/com/example/facerecognize3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
